<html><head>
          <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Avdhesh Vermani</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
      
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script-->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

<!--new-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


</head>


<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #00838f;">
    <i class="fas fa-graduation-cap mx-1" style="color: white;"></i>
    <a class="navbar-brand" href="#"> Avdhesh Vermani</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <!--li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            My Other Websites
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://lokeshbolisetty.github.io/Note%20Taker" target="_blank">Note taker</a>
            <a class="dropdown-item" href="https://lokeshbolisetty.github.io/MovieManiac" target="_blank">Movie Maniac</a>
          </div>
        </li-->
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Me</a>
        </li>
      </ul>
    </div>
  </nav>

  
  <div class="jumbotron jumbotron-fluid my_header" style="background-color: #00acc1;">
    <img src="assets/images/Avdhesh.jpg" height="200px" class="profile_pic">
    <h1 class="display-4">Hello.<br>I am Avdhesh Vermani.</h1>
    <p class="lead">A first year college student.</p>
    <hr class="my-4">
    <p>I am a Chemical Engineering student at BITS Pilani, Goa Campus, India.</p>
  </div>
  <section id="about" style="background-color: #00838f;">
    <h1>About Me</h1>
    <p>I am a Chemical Engineering student at BITS Pilani, Goa Campus.<br>I am a core member of Nirmaan - Goa Chapter and Spree Controls. Spree is the annual sports fest of BITS Goa.  </p>
    <div class="flex-container" style="background-color: #00838f;">
      <div class="card-columns">
      <div class="card my-2">
        <img class="card-img-top" src="assets/images/Reading.jpg" alt="Reading" height="400px">
        <div class="card-body">
          <p class="card-text" id="reading">I am a voracious reader and like exploring all sorts of writings. Books allow me to explore a topic and immerse me into it. Although my main interests are mystery and historical fiction, I also like to read other types of writings.  </p>
        </div>
      </div>
      <div class="card my-2">
        <img class="card-img-top" src="assets/images/Social work.jpg" alt="Social work" height="424px">
        <div class="card-body">
      <p class="card-text" id="social">Since my childhood, I have been very motivated to do social work. Recently I have been a core member of Nirmaan organisation - a NGO of BITS Pilani students started in 2005.</p>
        </div>
      </div>
      <div class="card my-2 ">
        <img class="card-img-top" src="assets/images/Finance.jpg" alt="Finance" height="400px">
        <div class="card-body">
          <p class="card-text" id="finance">I love exploring and learning about finance. Whenever I find some free time, I try surfing the internet to learn more about finance and stocks. I have also done online courses about finance from some reputed universities.</p>
        </div>
      </div>
      </div>
      </div>
      <hr>
  </section>
  <section id="Skills">
  <div class="Skills">
    <h1>Technologies I have worked on</h1>
    <!--<img src="https://cdn.iconscout.com/icon/free/png-512/c-programming-569564.png" alt="C language">
    <img src="Imagesnew/js.png" alt="Javascript">
    <img src="Imagesnew/html5.png" alt="HTML 5">
    <img src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-opencode-css-8.png" alt="CSS 3">
    <img src="Imagesnew/bootstrap.png" alt="Bootstrap">
    <img src="Imagesnew/express.png" alt="Express.js">
    <img src="Imagesnew/nodejs-icon.svg" alt="Node.js">
    <img src="Imagesnew/mongo.png" alt="MongoDb">-->
    <div class="container-fluid">
      <div class="row my-5">
        <div class="col container">
          <img src="https://cdn.iconscout.com/icon/free/png-512/c-programming-569564.png" alt="C language">
          <div class="overlay">
            <div class="text"><p>C</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="Imagesnew/js.png" alt="Javascript">
          <div class="overlay">
            <div class="text"><p>Javascript</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="Imagesnew/html5.png" alt="HTML 5">
          <div class="overlay">
            <div class="text"><p>HTML(5)</p></div>
          </div>
        </div>
      </div>
      <div class="row my-5">
        <div class="col container">
          <img src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-opencode-css-8.png" height="100px" alt="CSS 3">
          <div class="overlay">
            <div class="text"><p>CSS(3)</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="Imagesnew/bootstrap.png" height="100px" alt="Bootstrap">
          <div class="overlay">
            <div class="text"><p>Bootstrap</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="Imagesnew/express.png" height="100px" alt="Express.js">
          <div class="overlay">
            <div class="text"><p>Express</p></div>
          </div>
        </div>
      </div>
      <div class="row my-5">
        <div class="col container">
          <img src="Imagesnew/nodejs-icon.svg" height="100px" alt="Node.js">
          <div class="overlay">
            <div class="text"><p>Node.js</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="Imagesnew/mongo.png" height="100px" alt="MongoDb">
          <div class="overlay">
            <div class="text"><p>MongoDb</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://cdn4.iconfinder.com/data/icons/logos-3/600/React.js_logo-512.png" height="100px" alt="React">
          <div class="overlay">
            <div class="text"><p>React</p></div>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </div>
</section>
  <section id="projects">
    <h1> My Projects</h1>
    <div data-interval="3000" id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class=""></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2" class=""></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active carousel-item-left">
          <img src="Imagesnew/infibits1.jpg" height="560px" class="d-block w-100" alt="InfiBits Image">
          <div class="carousel-caption">
            <h5>InfiBits</h5>
            <p>InfiBITS is a project on modular robotics. The goal of InfiBITS is to make many modules which are completely
              automated to decide which shape they have to take in a particular situation.For more information click <a href="https://erc-bpgc.github.io/projects/Modbot.html" target="_blank">here</a> </p>
          </div>
        </div>
        <div class="carousel-item carousel-item-next carousel-item-left">
          <img src="Imagesnew/movies.jpg" height="560px" class="d-block w-100" alt="MovieManiac">
          <div class="carousel-caption">
            <h5>Movie Maniac</h5>
            <p><strong>This is a Movie database. It provides data of most of the English movies. The website is <a href="https://lokeshbolisetty.github.io/MovieManiac" target="_blank">here </a></strong></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Imagesnew/notetaker1.jpeg" height="560px" class="d-block w-100" alt="Note Taker">
          <div class="carousel-caption">
            <h5>Note Taker</h5>
            <p>It is a simple note taking application which uses the browser localstorage. The website is <a href="https://lokeshbolisetty.github.io/Note%20Taker" target="_blank">here</a> </p><p>
          </p></div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  
  <section id="contact">
    <hr>
    <h1 id="Contact">Contact Me</h1>
        <h3>Phone:+91-9560775798, +91-8287042422</h3>
        <p>E-mail: vermaniavdhesh@gmail.com</p>

        <a href="https://www.linkedin.com/in/avdhesh-vermani-1733a41b0/" target="_blank"><img src="assets/images/linkedin logo.png" height="50px"></a>


        <a href="https://www.facebook.com/avdhesh.vermani/" target="_blank"><img src="assets/images/124010.png" height="50px"></a>


        <a href="https://www.instagram.com/avdhesh_1705/" target="_blank"><img src="assets/images/198px-Instagram_logo_2016.svg.png" height="55px"></a>
  </section>
  <div class="copyright" style="background-color: #00838f;">
    <p>
      <b>
        Copyright 2020 @Avdhesh Vermani
      </b>  
    </p>
</div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>



</body></html>
